{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "device_type.h": "c",
            "channel.h": "c"
        }
    },
    "extensions": {}
}