{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "channel_can.h": "c",
            "common.h": "c",
            "channel.h": "c",
            "rtdbg.h": "c"
        }
    },
    "extensions": {}
}