{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "common.h": "c",
            "hw_define.h": "c",
            "protocol.h": "c",
            "operation.h": "c",
            "board.h": "c",
            "lock.h": "c"
        }
    },
    "extensions": {}
}